Flood-extra
===========

TThis module provides a View with VBO to unflood a user.
This module is a extension for flood_control module.
The zip file also contains a text file with exported view to manage user flood.
In the flood control tick the checkbox - Failed login (username only)- the module already contains the patch http://drupal.org/node/1825544.
In the view fields click the Bulk operations: User (User) | enable the unflood vbo.
